<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontViewController" customModule="bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="171.5" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-YN-wjq">
                                <rect key="frame" x="0.0" y="70" width="375" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="viphost.go.ro:36444" borderStyle="roundedRect" placeholder="Server Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tji-rM-zhM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znA-xS-MNA">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="organization"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-c3-Tn5">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-G3-IDg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-ec-4NV">
                                                        <rect key="frame" x="0.0" y="14.5" width="125" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-i9-yoq">
                                                                <rect key="frame" x="23.5" y="0.0" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-c2-XOR">
                                                                <rect key="frame" x="38" y="20.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-6e-0KM">
                                                        <rect key="frame" x="125" y="14.5" width="125" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-0o-Qda">
                                                                <rect key="frame" x="35.5" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gID-mZ-9zS">
                                                                <rect key="frame" x="38" y="20.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-V2-09f">
                                                        <rect key="frame" x="250" y="14.5" width="125" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-FZ-Hfo">
                                                                <rect key="frame" x="26" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-Vy-co1">
                                                                <rect key="frame" x="38" y="20.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yrg-G3-IDg" firstAttribute="leading" secondItem="Rim-c3-Tn5" secondAttribute="leading" id="9fy-Tu-7lZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrg-G3-IDg" secondAttribute="trailing" id="XpL-lx-tmz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-X0-dsx">
                                        <rect key="frame" x="0.0" y="170.5" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="U6o-2N-MRf" kind="show" identifier="Proceed" id="bVh-aW-5eU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jw7-YN-wjq" secondAttribute="height" multiplier="320:171" id="qUA-p9-Kje"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jw7-YN-wjq" secondAttribute="trailing" id="A64-gJ-Zez"/>
                            <constraint firstItem="Jw7-YN-wjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Feb-Fx-Eti"/>
                            <constraint firstItem="Jw7-YN-wjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gjt-NV-lIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoSwitch" destination="3N5-Vy-co1" id="rqg-Sa-R9L"/>
                        <outlet property="compressSwitch" destination="Wef-c2-XOR" id="E63-uU-e3I"/>
                        <outlet property="hostTextField" destination="tji-rM-zhM" id="63l-Vo-xlF"/>
                        <outlet property="roomTextField" destination="znA-xS-MNA" id="Zod-s0-lQ0"/>
                        <outlet property="secureSwitch" destination="gID-mZ-9zS" id="ZRb-Gs-v6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="36"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="SaA-Zj-Kfm">
            <objects>
                <viewController id="U6o-2N-MRf" customClass="DrawViewController" customModule="bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mar-gJ-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-kB-fi1" customClass="DrawView" customModule="bubbles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeC-h8-vPk" firstAttribute="trailing" secondItem="LYL-kB-fi1" secondAttribute="trailing" id="UKL-jb-lYE"/>
                            <constraint firstItem="EeC-h8-vPk" firstAttribute="bottom" secondItem="LYL-kB-fi1" secondAttribute="bottom" id="gX4-1F-QYQ"/>
                            <constraint firstItem="LYL-kB-fi1" firstAttribute="leading" secondItem="EeC-h8-vPk" secondAttribute="leading" id="k4e-0L-mJ1"/>
                            <constraint firstItem="LYL-kB-fi1" firstAttribute="top" secondItem="EeC-h8-vPk" secondAttribute="top" id="pLa-rP-YiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeC-h8-vPk"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="LYL-kB-fi1" id="WPr-bU-7i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W73-Gs-swT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="36"/>
        </scene>
    </scenes>
</document>
